<?php
return [
    'welcome' => 'Welcome',
    'dashboard' => 'Dashboard',
    'something_went_wrong' => 'Something went wrong',   
    'category_created' => 'Category created successfully',
    'category_updated' => 'Category updated successfully',
    'category_deleted' => 'Category deleted successfully',
    'coupon_created' => 'Coupon created successfully',
    'coupon_updated' => 'Coupon updated successfully',
    'coupon_deleted' => 'Coupon deleted successfully',
    'password_updated' => 'Password updated successfully',
    'profile_updated' => 'Profile updated successfully',
    'email_template_updated' => 'Email Template updated successfully',
    'email_template_deleted' => 'Email Template deleted successfully',
    'notifications_read' => 'Notifications marked as read successfully',
    'order_status_updated' => 'Order status updated successfully',
    'order_note_added' => 'Order note added successfully',
    'order_not_found' => 'Order not found',
    'resourse_not_found' => 'Resource not found',
    'payment_gateway_created' => 'Payment Gateway created successfully',
    'payment_gateway_updated' => 'Payment Gateway updated successfully',
    'payment_gateway_default' => 'Payment Gateway set as default successfully',
    'product_created' => 'Product created successfully',
    'product_updated' => 'Product updated successfully',
    'product_deleted' => 'Product deleted successfully',
    'product_not_found' => 'Product not found',
    'review_approved' => 'Review approved successfully',
    'role_created' => 'Role created successfully',
    'role_updated' => 'Role updated successfully',
    'role_deleted' => 'Role deleted successfully',
    'email_sent' => 'Email sent successfully',
    'email_deleted' => 'Email deleted successfully',
    'setting_updated' => 'Setting updated successfully',
    'slider_created' => 'Slider created successfully',
    'slider_updated' => 'Slider updated successfully',
    'slider_deleted' => 'Slider deleted successfully',
    'sub_admin_created' => 'Sub Admin created successfully',
    'sub_admin_updated' => 'Sub Admin updated successfully',
    'sub_admin_deleted' => 'Sub Admin deleted successfully',
    'sub_category_created' => 'Sub Category created successfully',
    'sub_category_updated' => 'Sub Category updated successfully',
    'sub_category_deleted' => 'Sub Category deleted successfully',
    'tag_created' => 'Tag created successfully',
    'tag_updated' => 'Tag updated successfully',
    'tag_deleted' => 'Tag deleted successfully',
    'ticket_created' => 'Ticket created successfully',
    'ticket_updated' => 'Ticket updated successfully',
    'ticket_deleted' => 'Ticket deleted successfully',
    'comment_created' => 'Comment created successfully',
    'user_deleted' => 'User deleted successfully',
    'No_Account_found_with_this_email' => 'No Account found with this email',
    'password_reset_link_sent' => 'Password reset link sent',
    'email_not_found' => ' Account not found with this email',
    'password_mismatch' => 'Password and confirm password does not match',
    'password_reset_success' => 'Password reset Link sent successfully',
    'Invalid_Code' => 'Invalid Code',


    
];
