<?php 
return [
    'name' => 'Name',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'no' => 'No.',
    'image' => 'Image',
    'description' => 'Description',
    'status' => 'Status',
    'price' => 'Price',
    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'tag' => 'Tag',
    'action' => 'Action',
    'coupon_code' => 'Coupon Code',
    'discount_type' => 'Discount Type',
    'discount_amount' => 'Discount Amount',
    'discount_percent' => 'Discount Percent',
    'minimum_order_amount' => 'Minimum Order Amount',
    'expiry_date' => 'Expiry Date',
    'one_time_use' => 'One Time Use',
    'product' => 'Product',
    'review' => 'Review',
    'rating' => 'Rating',
    'approved' => 'Approved',
    'approve' => 'Approve',
    'order_no' => 'Order No.',
    'buyer' => 'Buyer',
    'quantity' => 'Quantity',
    'shipping' => 'Shipping',
    'billing' => 'Billing',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'language' => 'Language',
    'site_status' => 'Site Status',
    'email_verification_status' => 'Email Verification',
    'site_url' => 'Site URL',
    'address' => 'Address',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'postal_code' => 'Postal Code',
    'currency' => 'Currency',
    'edit' => 'Edit',
    'brand_name' => 'Brand Name',
    'date' => 'Date',
    'posts' => 'Posts',
    'tags' => 'Tags',
    'sub_title' => 'Sub Title',
    'title_color' => 'Title Color',
    'link' => 'Link',
    'button_text' => 'Button Text',
    'category_name' => 'Category Name',
    'priority' => 'Priority',
    'assigned_to' => 'Assigned To',
    'items' => 'Items',
    'qty' => 'Qty',
    'total_amount' => 'Total Amount',
    'serial_no' => 'Serial No.',
    'active' => 'Active',









];