<?php

return [
    'ecommerce' => 'E-ticaret',
    'dashboard' => 'Gösterge Paneli',
    'users' => 'Kullanıcılar',
    'categories' => 'Kategoriler',
    'list' => 'Liste',
    'add' => 'Ekle',
    'sub_categories' => 'Alt Kategoriler',
    'tags' => 'Etiketler',
    'products' => 'Ürünler',
    'import' => 'İçe Aktar',
    'tickets' => 'Biletler',
    'coupons' => 'Kuponlar',
    'orders' => 'Siparişler',
    'payments' => 'Ödemeler',
    'email-templates' => 'E-posta Şablonları',
    'send-emails' => 'E-postaları Gönder',
    'email-logs' => 'E-posta Kayıtları',
    'send' => 'Gönder',
    'settings' => 'Ayarlar',
    'reviews' => 'İncelemeler',
    'sub-admins' => 'Alt Yöneticiler',
    'roles' => 'Roller',
    'profile' => 'Profil',
    'currency' => 'Para Birimi',
    'site-settings' => 'Site Ayarları',
    'sliders' => 'Kaydırıcılar',
];
